C:\Users\2022\Desktop\Core0\bin\Debug\net6.0\Core0.deps.json
C:\Users\2022\Desktop\Core0\bin\Debug\net6.0\Core0.dll
C:\Users\2022\Desktop\Core0\bin\Debug\net6.0\Core0.pdb
C:\Users\2022\Desktop\Core0\obj\Debug\net6.0\Core0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2022\Desktop\Core0\obj\Debug\net6.0\Core0.AssemblyInfoInputs.cache
C:\Users\2022\Desktop\Core0\obj\Debug\net6.0\Core0.AssemblyInfo.cs
C:\Users\2022\Desktop\Core0\obj\Debug\net6.0\Core0.csproj.CoreCompileInputs.cache
C:\Users\2022\Desktop\Core0\obj\Debug\net6.0\Core0.dll
C:\Users\2022\Desktop\Core0\obj\Debug\net6.0\refint\Core0.dll
C:\Users\2022\Desktop\Core0\obj\Debug\net6.0\Core0.pdb
C:\Users\2022\Desktop\Core0\obj\Debug\net6.0\ref\Core0.dll
